<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/edit1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="NAME"
            android:paddingLeft="16dp"
            android:maxLines="1"
            android:layout_marginLeft="25dp"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="10dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/warning"
        android:textColor="@color/RedLink"
        android:textSize="12sp"
        android:text="This field can't be empty"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Amount -  "
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/amount"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:paddingLeft="15dp"
            android:maxLines="1"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_marginLeft="16dp"
            android:background="@drawable/shape"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/warning2"
            android:textColor="@color/RedLink"
            android:textSize="12sp"
            android:text="This field can't be empty"
            />
    </LinearLayout>
</LinearLayout>