<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrowed By - "
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toRightOf="@id/tv11"
        android:text="Anas Amin "
        android:id="@+id/BorrowerXML2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="Status - "
        android:layout_toLeftOf="@id/paid"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAID"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:id="@+id/paid"
        />

</RelativeLayout>